package com.jkg.Pojo;

/**
 *
 * @author jeangatt
 */
public enum Cuisine {

    AFGHAN,
    AFRICAN,
    ALBANIAN,
    AMERICAN,
    ARMENIAN,
    ARGENTINE,
    ASIAN,
    AUSTRALIAN,
    AUSTRIAN,
    BAGELS,
    BAKERY,
    BANGLADESHI,
    BARBECUE,
    BELGIAN,
    BISTRO,
    BRAZILIAN,
    BRITISH,
    BUFFET,
    BURGERS,
    BURMESE,
    CAFE,
    CAJUN,
    CALIFORNIAN,
    CALZONES,
    CAMBODIAN,
    CARIBBEAN,
    CATERING,
    CHEESESTEAKS,
    CHICKEN,
    CHILEAN,
    CHINESE,
    CHOWDER,
    COFFEE,
    COLOMBIAN,
    CONTEMPORARY,
    CONTINENTAL,
    CREOLE,
    CREPES,
    CUBAN,
    CZECH,
    DELI,
    DIM_SUM,
    DINER,
    DOMINICAN,
    DONUTS,
    DUTCH,
    EASTERN_EUROPEAN,
    ECLECTIC,
    EGYPTIAN,
    ENGLISH,
    ETHIOPIAN,
    ECUADOREAN,
    EUROPEAN,
    FAST_FOOD,
    FILIPINO,
    FISH_AND_CHIPS,
    FONDUE,
    FRENCH,
    FROZEN_YOGURT,
    FUSION,
    GASTROPUB,
    GERMAN,
    GREEK,
    GRILL,
    GYROS,
    HAITIAN,
    HALAL,
    HAWAIIAN,
    HEALTHY,
    HOOKAH_BAR,
    HOT_DOGS,
    HUNGARIAN,
    ICE_CREAM,
    INDIAN,
    INDONESIAN,
    INTERNATIONAL,
    IRISH,
    ISRAELI,
    ITALIAN,
    JAMAICAN,
    JAPANESE,
    JUICES,
    KOREAN,
    KOREAN_BARBEQUE,
    KOSHER,
    LATIN,
    LATIN_AMERICAN,
    LEBANESE,
    MALAYSIAN,
    MEDITERRANEAN,
    MEXICAN,
    MIDDLE_EASTERN,
    MONGOLIAN,
    MOROCCAN,
    NEPALESE,
    NOODLE_BAR,
    NORWEGIAN,
    ORGANIC,
    OYSTERS,
    PACIFIC_RIM,
    PAKISTANI,
    PAN_ASIAN,
    PASTA,
    PASTERIES,
    PERSIAN,
    PERUVIAN,
    PHO,
    PIZZA,
    POLISH,
    POLYNESIAN,
    PORTUGUESE,
    PUB_FOOD,
    PUERTO_RICAN,
    RIBS,
    RUSSIAN,
    SALAD,
    SALVADORAN,
    SANDWICHES,
    SEAFOOD,
    SINGAPOREAN,
    SMOOTHIES,
    SOUL_FOOD,
    SOUP,
    SOUTH_AMERICAN,
    SOUTH_AFRICAN,
    SOUTH_PACIFIC,
    SOUTHERN,
    SOUTHWESTERN,
    SPANISH,
    STEAK,
    STEAKHOUSE,
    SUBS,
    SUSHI,
    TAIWANESE,
    TAPAS,
    TEA,
    TEX_MEX,
    TEXMEX,
    THAI,
    TIBETAN,
    TRADITIONAL,
    TURKISH,
    UKRAINIAN,
    VEGAN,
    VEGETARIAN,
    VENEZUELAN,
    VENUSIAN,
    VIETNAMESE,
    WINGS,
    WRAPS
}
